spring.application.name=rabbitmq-consumer
server.port=8082

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.message-converter=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
spring.rabbitmq.listener.simple.default-requeue-rejected=false